{
  "name": "binary-insert",
  "version": "1.2.1",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "author": {
    "name": "bhowell2",
    "url": "https://github.com/bhowell2"
  },
  "license": "MIT",
  "homepage": "https://github.com/bhowell2/binary-insert-js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "benchmark": "npm run build && node --expose-gc --max-old-space-size=4096 benchmark.js",
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist/",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "keywords": [
    "array",
    "performance",
    "binary",
    "insertion",
    "binary insert",
    "binary insertion"
  ]
}
